EXPO_PUBLIC_SUPABASE_URL=https://framhqmxqboopokxnvrj.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZyYW1ocW14cWJvb3Bva3hudnJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTczNDc2MjEsImV4cCI6MjAzMjkyMzYyMX0.aaDbaFW1lhzT87wg_P6HwwLhNgIavU_HghrOEY78tiM
        